REACT_APP_API_URL=https://localhost:7121/api

REACT_APP_TOKEN_SECRET_KEY=23f9dc32-e9ee-4f39-b1dd-040a6b69ac21

REACT_APP_GOOGLE_CLIENT_ID=958223349745-iipippe2q45u42d8qm80qg0lk7lohm8e.apps.googleusercontent.com