REACT_APP_API_URL=https://localhost:7121/api

REACT_APP_TOKEN_SECRET_KEY=23f9dc32-e9ee-4f39-b1dd-040a6b69ac21

REACT_APP_GOOGLE_CLIENT_ID=582300930965-hs8ibl57hq977ih4c0q627n2pg24dc4b.apps.googleusercontent.com